<html>

<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<meta name="author" content="Obinna Mogbogu from ISU">
<title>People who died while climbing Mount Everest</title>
</head>

<body>
<h1>People who died while climbing Mount Everest</h1>
<div class="chunk" id="unnamed-chunk-1"><div class="rimage default"><img src="figure/unnamed-chunk-1-1.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" class="plot" /></div></div>

<h1> Total Number of Deaths from Climbing Mount Everest </h1>
<p>
The total number of death recorded from climbing Mount Everest for each of the twelve calendar months between 1922 and 2014 is 256
</p>

<h1> Death Counts by Month </h1>
<p>
January: 3 <BR>

Febraury: 0 <BR>

March: 2 <BR>

April: 52 <BR>

May: 113 <BR>

June: 12 <BR>

July: 0 <BR>

August: 4 <BR>

September: 28 <BR>

October: 37 <BR>

November: 1 <BR>

December: 4 <BR>

<b>Total: 256
</p>



</body>
</html>
